21775161,1992-12-05,p@ssWord!,jac123@email.com
21758464,1989-02-26,b4nAn@SS!,rob321@email.com
21241555,1995-11-30,@pPLesS#,tom98@email.com
21885454,1994-10-29,c@rROTsS1!,lucy58@email.com
21656565,1996-05-17,doGs!caTs,harry22@email.com
21646566,1998-11-12,09PasswORd,anne235@email.com
21645565,1999-07-25,LoLLip0pS,simon59@email.com
21659656,1988-09-19,L3tm3!n!!,john595@email.com
21854874,1992-06-28,b4l00nS!,pat5965@email.com
21454845,1991-03-16,p4sSw0rd,paddy265@email.com
21841564,1990-05-03,Coll3gE!,jack656@email.com
21484515,1992-08-05,c40!!aPP,tony5264@email.com
21458484,1994-01-07,Cao!App12,mike48@email.com
21545744,1994-04-08,itsme@123,paul4785@email.com
21245852,1997-05-09,boNj0ur!3,tim48@email.com
21458787,1999-08-12,buTT3rfly!,jim84@email.com
21889787,1998-10-11,BroCcli!i,erica15@email.com
21458975,2001-11-06,Turnip98,rose18@email.com
21897874,2000-12-17,Pot8toEs!,ciara589@email.com
21484548,1998-01-09,cOmpUt3r!,bob89@email.com
21487844,2001-12-22,j4v4!OOP,andrea124@email.com
21787844,1998-06-23,WeBdEv!45,debra995@email.com
21584496,1999-12-31,700BonD!,amie945@email.com
21741635,1998-04-07,EleCtriC5,abby4845@email.com
21798965,2002-07-09,iNe3dT3a!,clare559@email.com